# EmoChatService

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/emotion_chat/: EmotionChatApplication.java
src/main/java/com/example/emotion_chat/chatRoomController/: ChatController.java
src/main/java/com/example/emotion_chat/config/: AppProperties.java  ChatConfig.java  NcpConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/emotion_chat/controller/: AdRecommendationController.java  AuthController.java  ChatLogController.java  ChatUserController.java  DiaryController.java  FaceController.java  MessageController.java  RoomController.java  RoomSocketController.java  UserController.java  WorkController.java
src/main/java/com/example/emotion_chat/dto/: ChatLogDTO.java  ChatMessage.java  ChatRoom.java  ChatRoomsResponseDto.java  DiaryDTO.java  FaceDTO.java  ImageDTO.java  MessageRequestDto.java  MessageResponseDto.java  RoomCreateRequest.java
src/main/java/com/example/emotion_chat/entity/: AdRecommendation.java  AuthProvider.java  ChatLog.java  Diary.java  SpecialDate.java  User.java  UserAdFeedback.java  Work.java
src/main/java/com/example/emotion_chat/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/emotion_chat/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/emotion_chat/repository/: AdRecommendationRepository.java  ChatLogRepository.java  DiaryRepository.java  SpecialDatesRepository.java  UserAdFeedbackRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/example/emotion_chat/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/emotion_chat/service/: AdRecommendationService.java  CFRFaceService.java  ChatLogService.java  ChatRoomService.java  ChatService.java  (+7 more)
src/main/resources/: badwords_ko.json
src/main/resources/templates/: 404.html  index.html
src/test/java/com/example/emotion_chat/: EmotionChatApplicationTests.java
(+13 files in other folders)
